java Weather999 9.csv 気温 を11月26日15:00(日本時間)に実行した場合です。
以下が実行結果です。

+---------------------------------+
|   |       都市名        |   気温  |
+---------------------------------+
|  1|            New York|    3.67|
|  2|             Beijing|    4.63|
|  3|               Tokyo|    9.22|
|  4|              London|    9.72|
|  5|               Paris|   10.14|
|  6|               Seoul|   12.81|
|  7|         Los Angeles|   13.29|
|  8|           Hong Kong|   25.57|
|  9|           Singapore|   31.95|
+---------------------------------+
11月26日 14:58現在の情報
