java Weather999 asia.csv 降水量 気温 風速 天気 気圧 湿度 国 日の出 日の入り  を15:00(日本時間)に実行した場合です。
このように999都市だけでなくアジアの都市だけで比べることもできます。
以下が実行結果です。

+----------------------------------------------------------------------------------------------------------------------+
|   |       都市名        | 降水量|   気温  | 風速 |              天気             |  気圧 |  湿度 |   国  |  日の出 | 日の入り|
+----------------------------------------------------------------------------------------------------------------------+
|  1|         Ulaanbaatar|   0.0|  -13.00|  4.00|                     clear sky|  1033|    55%|    MN|   08:13|   17:05|
|  2|             Urunchi|   0.0|   -4.19|  1.00|                         smoke|  1034|    67%|    CN|   09:17|   18:36|
|  3|            Wakkanai|   0.0|    1.00|  7.20|                 broken clouds|  1027|    59%|    JP|   06:45|   15:55|
|  4|             Sapporo|   0.0|    2.98|  1.00|                    few clouds|  1030|    47%|    JP|   06:39|   16:03|
|  5|             Beijing|   0.0|    4.63|  2.00|              scattered clouds|  1030|    21%|    CN|   07:11|   16:52|
|  6|           Pyongyang|   0.0|    5.61|  2.42|                 broken clouds|  1029|    53%|    KP|   07:31|   17:17|
|  7|               Xi'an|   0.0|    6.30|  1.00|               overcast clouds|  1028|    48%|    CN|   07:27|   17:35|
|  8|               Lhasa|   0.0|    7.35|  3.88|                    few clouds|  1015|    13%|    CN|   08:28|   18:56|
|  9|           Chongqing|   0.0|    9.00|  2.00|       light intensity drizzle|  1023|    93%|    CN|   07:26|   17:55|
| 10|               Tokyo|   0.0|    9.22|  5.70|                    light rain|  1029|    87%|    JP|   06:27|   16:29|
| 11|             Chengdu|   0.0|   12.22|  1.00|              scattered clouds|  1023|    76%|    CN|   07:38|   18:03|
| 12|               Seoul|   0.0|   12.81|  1.00|              scattered clouds|  1027|    47%|    KR|   07:22|   17:16|
| 13|              Nagoya|   0.0|   13.01|  0.50|                   shower rain|  1025|    50%|    JP|   06:37|   16:42|
| 14|            Shanghai|   0.0|   13.87|  1.00|                 broken clouds|  1028|    54%|    CN|   06:30|   16:52|
| 15|               Osaka|   0.0|   14.02|  4.60|                 broken clouds|  1025|    67%|    JP|   06:41|   16:48|
| 16|               Busan|   0.0|   15.00|  0.50|                    few clouds|  1029|    38%|    KR|   07:08|   17:13|
| 17|             Fukuoka|   0.0|   16.36|  3.10|                 broken clouds|  1024|    59%|    JP|   06:59|   17:11|
| 18|              Taipei|   0.0|   21.52|  7.20|                   shower rain|  1021|    73%|    TW|   06:17|   17:04|
| 19|            Naha-shi|   0.0|   23.97|  7.20|                 broken clouds|  1020|    64%|    JP|   06:55|   17:37|
| 20|               Hanoi|   0.0|   24.00|  1.50|                 broken clouds|  1019|    60%|    VN|   06:13|   17:14|
| 21|               Delhi|   0.0|   24.68|  2.60|                         smoke|  1018|    41%|    IN|   06:22|   16:54|
| 22|           New Delhi|   0.0|   24.69|  2.60|                         smoke|  1018|    41%|    IN|   06:22|   16:54|
| 23|           Bangalore|   0.0|   25.17|  4.10|                    few clouds|  1017|    60%|    IN|   05:53|   17:20|
| 24|           Hong Kong|   0.0|   25.57|  5.10|                    few clouds|  1019|    53%|    CN|   06:42|   17:38|
| 25|              Manila|   0.0|   27.84|  6.20|               overcast clouds|  1011|    78%|    PH|   06:02|   17:24|
| 26|           Cebu City|   0.0|   28.00|  6.20|               overcast clouds|  1010|    78%|    PH|   05:43|   17:19|
| 27|             Jakarta|   0.0|   31.66|  6.70|              scattered clouds|  1008|    59%|    ID|   05:26|   17:52|
| 28|           Singapore|   0.0|   31.95|  5.70|                 broken clouds|  1009|    62%|    MY|   06:50|   18:53|
| 29|             Bangkok|   0.0|   33.21|  4.10|                    few clouds|  1012|    43%|    TH|   06:23|   17:47|
| 30|        Kuala Lumpur|   0.0|   33.40|  5.10|                    few clouds|  1007|    55%|    MY|   07:01|   18:59|
+----------------------------------------------------------------------------------------------------------------------+
11月26日 15:00現在の情報
