java Weather999 asia.csv 気温 天気 湿度 日の出 日の入り  を15:00(日本時間)に実行した場合です。
風速が低い順に並び変えられています。
以下が実行結果です。

+------------------------------------------------------------------------------------------+
|   |       都市名        |   気温  |             天気             |  湿度  |  日の出 | 日の入り|
+------------------------------------------------------------------------------------------+
|  1|         Ulaanbaatar|  -13.00|                     clear sky|    55%|   08:13|   17:05|
|  2|             Urunchi|   -4.19|                         smoke|    67%|   09:17|   18:36|
|  3|            Wakkanai|    1.00|                 broken clouds|    59%|   06:45|   15:55|
|  4|             Sapporo|    2.98|                    few clouds|    47%|   06:39|   16:03|
|  5|             Beijing|    4.63|              scattered clouds|    21%|   07:11|   16:52|
|  6|           Pyongyang|    5.61|                 broken clouds|    53%|   07:31|   17:17|
|  7|               Xi'an|    6.30|               overcast clouds|    48%|   07:27|   17:35|
|  8|               Lhasa|    7.35|                    few clouds|    13%|   08:28|   18:56|
|  9|           Chongqing|    9.00|       light intensity drizzle|    93%|   07:26|   17:55|
| 10|               Tokyo|    9.22|                    light rain|    87%|   06:27|   16:29|
| 11|             Chengdu|   12.22|              scattered clouds|    76%|   07:38|   18:03|
| 12|               Seoul|   12.81|              scattered clouds|    47%|   07:22|   17:16|
| 13|              Nagoya|   13.01|                   shower rain|    50%|   06:37|   16:42|
| 14|            Shanghai|   13.63|              scattered clouds|    54%|   06:30|   16:52|
| 15|               Osaka|   14.02|                 broken clouds|    67%|   06:41|   16:48|
| 16|               Busan|   15.00|                    few clouds|    38%|   07:08|   17:13|
| 17|             Fukuoka|   16.36|                 broken clouds|    59%|   06:59|   17:11|
| 18|              Taipei|   21.37|                   shower rain|    73%|   06:17|   17:04|
| 19|            Naha-shi|   23.97|                 broken clouds|    64%|   06:55|   17:37|
| 20|               Hanoi|   24.00|                 broken clouds|    60%|   06:13|   17:14|
| 21|           New Delhi|   24.68|                         smoke|    41%|   06:22|   16:54|
| 22|               Delhi|   24.68|                         smoke|    41%|   06:22|   16:54|
| 23|           Bangalore|   25.17|                    few clouds|    60%|   05:53|   17:20|
| 24|           Hong Kong|   25.57|                    few clouds|    53%|   06:42|   17:38|
| 25|              Manila|   27.84|               overcast clouds|    78%|   06:02|   17:24|
| 26|           Cebu City|   28.00|               overcast clouds|    78%|   05:43|   17:19|
| 27|             Jakarta|   31.66|              scattered clouds|    59%|   05:26|   17:52|
| 28|           Singapore|   31.95|                 broken clouds|    62%|   06:50|   18:53|
| 29|             Bangkok|   33.21|                    few clouds|    43%|   06:23|   17:47|
| 30|        Kuala Lumpur|   33.40|                    few clouds|    55%|   07:01|   18:59|
+------------------------------------------------------------------------------------------+
11月26日 15:00現在の情報
