java Weather999 9.csv 日の出 日の入り を11月26日15:00(日本時間)に実行した場合です。
以下が実行結果です。

+------------------------------------------+
|   |        都市名       |  日の出 | 日の入り|
+------------------------------------------+
|  1|               Tokyo|   06:27|   16:29|
|  2|         Los Angeles|   06:35|   16:45|
|  3|           Hong Kong|   06:42|   17:38|
|  4|           Singapore|   06:50|   18:53|
|  5|            New York|   06:55|   16:31|
|  6|             Beijing|   07:11|   16:52|
|  7|               Seoul|   07:22|   17:16|
|  8|              London|   07:36|   15:59|
|  9|               Paris|   08:15|   17:00|
+------------------------------------------+
11月26日 14:58現在の情報
